@import "../../../scss/cdk";

cdk-juntada-grid-select {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    .titulo {
        text-align: center;
        color: black;
        background: rgba(201, 195, 212, 0.33);
        font-size: 14px;
        padding: 3px;
    }

    > .selecione {
        display: flex;
        flex-direction: column;
        flex: 1 0 52%;
    }

    > .selecionadas {
        display: flex;
        flex-direction: column;
        flex: 1 0 40%;
        width: 100%;

        .div-tabela {
            margin-bottom: 15px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }

        .responsive-grid {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            padding: 8px;

            .content {
                flex: 1 1 auto;
                display: flex;
                overflow-y: auto;
                margin: 4px;

                .mat-column-select {
                    overflow: initial;
                }

                table {
                    width: 100%;

                    tr {
                        height: auto;
                    }

                    td {
                        &.deleted {
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
    }

    .colunas {
        width: 20px !important;

        .mat-select-value {
            display: none !important;
        }
    }

    .espaco-seta {
        display: inline-block;
        margin-left: 40px;
    }

    .margin-divider {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .content {
        width: 100%;

        .actions {
            width: 100%;

            .back {
                margin-right: auto;
            }
        }

        .mat-column-select {
            overflow: initial;
        }

        .mat-cell {
            padding: 0.10rem !important;
        }

        table {
            display: block;
            width: 100%;
            height: 100%;

            thead, tbody {
                display: block;
            }

            tr {
                display: flex;
                flex-direction: row;
            }

            th {
                flex: 1 1;
            }

            td {
                flex: 1 1;
                &.deleted {
                    text-decoration: line-through;
                }
                &.error {
                    color: red;
                }
            }
        }

    }

    .mat-form-field {
        font-size: 14px;
        width: 100%;
    }

    .responsive-grid[max-width~="600px"] {

        .mat-elevation-z8 {
            box-shadow: none;
        }

        .mat-header-row {
            display: none;
        }

        tbody {
            display: block;
            width: 100%;
        }

        .mat-table {

            * {
                box-sizing: border-box;
            }

            .mat-row {
                display: block;
                overflow: hidden;
                height: auto;
                position: relative;
                clear: both;
                box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
                border-radius: 3px;

                + .mat-row {
                    margin-top: 24px;
                }
            }

            .mat-cell {
                display: block;
                width: 100%;
                padding: 0 8px;
                margin: 8px 0;
                border: 0 none;

                &:first-child {
                    padding: 0 48px 0 8px;

                    a {
                        font-size: 20px;
                    }

                    &:before {
                        display: none;
                    }
                }

                &.m-card-sub-title {
                    margin-top: -8px;
                    padding: 0 48px 0 8px;
                }
            }

            .has_label_on_mobile {
                &:before {
                    content: attr(data-label);
                    display: inline;
                    font-weight: bold;
                }
            }
        }

        .mat-paginator {
            margin-top: 24px;
        }
    }
}

